<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>Omelet Recipe</title>
</head>   
<body>
    <h1>Mushroom Spinach Omelet</h1>
    <img src="..main/images/omelet.jpg" 
        alt="the final presentation of the Mushroom Spinach Omelet dish"
        title="Mushroom Spinach Omelet">
    <h2>Discription</h2>
    <p>Omelets are a popular breakfast dish but can also make a tasty and 
        quick dinner. While they can be intimidating, they're really not difficult. 
        If you can make scrambled eggs, you can learn how to make an omelet.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 (8 ounce) carton liquid egg substitute</li>
        <li>1 tablespoon shredded Cheddar cheese</li>
        <li>1 tablespoon shredded Parmesan cheese</li>
        <li>¼ teaspoon salt</li>
        <li>⅛ teaspoon ground black pepper</li>
        <li>⅛ teaspoon garlic powder</li>
        <li>⅛ teaspoon red pepper flakes</li>
        <li>1 teaspoon olive oil</li>
        <li>½ cup chopped fresh mushrooms</li>
        <li>1 tablespoon chopped onion</li>
        <li>½ cup chopped fresh spinach, or more to taste</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Whisk egg substitute, Cheddar cheese, Parmesan cheese, 
            salt, black pepper, garlic powder, and red pepper flakes 
            together in a bowl.</li>
        <li>Heat olive oil in a nonstick skillet over medium heat; cook and stir 
            mushrooms and onion until tender, 4 to 5 minutes. Add spinach; 
            cook until spinach wilts, 3 to 4 minutes. Pour in egg mixture; 
            swirl pan around to evenly distribute egg mixture. Cook until egg is 
            fully cooked and set in the middle, 5 to 10 minutes. 
            Cut into wedges.</li>

    </ol>

</body>
</html>